{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "ConnectionStrings": {
      "IdentityServerDatabase": "Server=(localdb)\\mssqllocaldb;Database=IdentityServer4Admin-houssem-romdhani0;Trusted_Connection=True;MultipleActiveResultSets=true"
      //"IDPConnection": "Server=(localdb)\\mssqllocaldb;Database=SERVER-identity00;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  }
}
